<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  



  <style type="text/css">
    div.container {
      align-items: center;
      padding-left: 23rem;
      margin-top: 4rem;
      margin-bottom: rem;
    }

    nav.navbar-dark {
      background-color: chartreuse;
    }



    div.sam {
      padding-right: 20rem;

    }



    div.tina {
      padding-top: 10rem;

    }



    img {
      border-radius: 50%;
    }



    


    div.mb-3 {
      margin-top: 5rem;
      width: 8rem;
      height: 12rem;

    }

    div.card-body {


      border-top-style: dashed;
      background-color: chartreuse;

    }
    body {background-color: #92a8d1;}


    h4{
      
      border: 0.05px solid;
border-radius: 25px;
background-color: darkorange;
width: 50%;
padding-left: 1rem;



      
    }
    h4.fan{
      border: 0.05px solid;
border-radius: 25px;
background-color: darkorange;
width: 20%;
font-style: oblique;
padding-left: 1rem;


    }


    h1{
      font-style:italic;
    }
    
      


    

</style>






  <link rel="stylesheet" href="style.css">
  
  


</head>

<body>


 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">




    

    


  <div class="container">
    <div class="row">


      <nav class="navbar navbar-light bg-ligth">
        <form class="form-inline">
          
          <input class="form-control mr-sm-2" type="search" placeholder="Your favourite dish"
            aria-label="Your favourite dish">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          
        </form>
      </nav>
    </div>
  </div>





  <nav class="navbar navbar-dark">
    <a class="flex-sm-fill text-sm-center nav-link active" href="#" ><span class="material-icons">
      location_on
      </span>LOCATION

    </a>
    <div class="sc-fcdeBU jLxchn"></div>


    <a class="flex-sm-fill text-sm-center nav-link active" href="#" style="font-size:20px;"><span class="material-icons" style="font-size: 30px;padding-left: 1rem;">
      filter_alt
      </span>Kumaoni Dance</a>

  </nav>

  <div class="container sam">



    <div class="card bg-dark text-dark">
      <img src="diinw.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h4 class="card-title">casual Dinning</h4>
        <h4 class="card-title fan">Bar</h4>

        
        


      </div>
     
    </div>


    <h1 style="margin-top: 3rem;color: cornflowerblue;">Socials</h1>
    <h5 style="padding-left: 10rem;font-size: 12px;">10KM</h5>


    <div class="row">


      <div class="col-6 p-1">


        <div class="card text-white bg-info mb-3">

          <div class="card-body ">
            <span class="material-icons" style="font-size: 70px; color: black; margin-top: 2rem;">
              movie_filter
              </span>
              <h2 style="font-size: 20px; color: black;">Happy Hours</h2>

          </div>
        </div>
      </div>
      <div class="col-6 p-1">



        <div class="card text-white bg-info mb-3">

          <div class="card-body ">
            <span class="material-icons" style="font-size: 70px;color: black;margin-top: 2rem;">
              queue_music
              </span>
              <h2 style="color: black; font-size: 20px;">Music Time</h2>

          </div>
        </div>
      </div>











    </div>
  </div>


  <div class="container sam">



    <div class="card bg-dark text-dark">
      <img src="diinw.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h4 class="card-title">casual Dinning</h4>
        <h4 class="card-title fan">Bar</h4>

        
        


      </div>
     
    </div>


    <h1 style="margin-top: 3rem;color: cornflowerblue;">Socials</h1>
    <h5 style="padding-left: 10rem;font-size: 12px;">10KM</h5>


    <div class="row">


      <div class="col-6 p-1">


        <div class="card text-white bg-info mb-3">

          <div class="card-body ">
            <span class="material-icons" style="font-size: 70px; color: black; margin-top: 2rem;">
              movie_filter
              </span>
              <h2 style="font-size: 20px; color: black;">Happy Hours</h2>

          </div>
        </div>
      </div>
      <div class="col-6 p-1">



        <div class="card text-white bg-info mb-3">

          <div class="card-body ">
            <span class="material-icons" style="font-size: 70px;color: black;margin-top: 2rem;">
              queue_music
              </span>
              <h2 style="color: black; font-size: 20px;">Music Time</h2>

          </div>
        </div>
      </div>











    </div>
  </div>












     
   
   
 
 






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>

</body>

</html>